#Jacob Pawlak
#This is a comment
#This is JacobLang syntax
#Here you go Ryan

define: ((add a, b)
  (display a,b)
  (fijar (+ a, b))
  #fijar is Spanish for display or show, so they are interchangable
  (display a, "+", b, "=", (+ a, b))
  (return (+ a, b)))

#output should look like
#   a b
#   a+b (evaluated of course)
#   a + b = a+b
  
define: ((sub a, b)
  (display a,b)
  (fijar (- a, b))
  (display a, '-', b, '=', (- a,b))
  (return (- a, b)))
  
#output should look like
#   a b
#   a-b (evaluated of course)
#   a - b = a-b
  
define: (nombre = 'Jacob')
define: (lang = 'JacobLang')

(display nombre, 'created', lang)
(fijar nombre, "created", lang)
#output should look like
#   Jacob created JacobLang

define: ((WhoYouGunnaCall)
  (fijar "Ghost Busters!"))
  
(WhoYouGunnaCall)

#outpust should look like
#   Ghost Busters!

#display = fijar
#if = si
#true = cierto
#false = falso
#end = fin
#for = por
#while = mientras
#open = abra
#close = cierra
#pass = pasa
#file = archivo
#open-file = abra-archivo == open-archivo == abra-file

